<!DOCTYPE html>
<html lang="en">
<html>
	<head>
	    <meta charset="utf-8">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css" integrity="sha384-v8BU367qNbs/aIZIxuivaU55N5GPF89WBerHoGA4QTcbUjYiLQtKdrfXnqAcXyTv" crossorigin="anonymous">
        <script src="https://kit.fontawesome.com/c00d132968.js" crossorigin="anonymous"></script>
        <link rel="icon" sizes="32x32" href="https://www.cmu.edu/brand/downloads/assets/images/seal-r-600x600-min.jpg" type="image/png"/>
        <style>
            .divider {
                width: 1px;
                opacity: .8;
                background-color: #858f96;
                margin: 0 71px;
            }
            .bg1 {
                background-color: #3b5998;
            }
            .bg2 {
                background-color: #1da1f2;
            }
            .btn-login-with {
                font-family: Oswald-Medium;
                font-size: 16px;
                color: #fff;
                line-height: 1.2;
                display: -webkit-box;
                display: -webkit-flex;
                display: -moz-box;
                display: -ms-flexbox;
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 50px;
                border-radius: 25px;
            }
        </style>
	</head>
	<body>
		<div class="container">
            <h1 class="mb-3 font-weight-normal text-center mx-auto">
				<span id="id_name_of_page">Login</span>
			</h1>
			<div class="row justify-content-md-center">
                <div class="col-4 mx-auto">
                    <form action="/login" method="POST" class="form-group text-center">
                        <input type="hidden" name="csrfmiddlewaretoken" value="YL0EH7lNxpouN4rME9Ip49Mjhad0vLaI2o3BKtYJYdoiHhWWUFTQqfRLf1fexz4j">
                        <tr><th></th><td><input type="text" name="username" placeholder="Username" class="form-control" id="id_username" maxlength="20" required></td></tr>
                <tr><th></th><td><input type="password" name="password" placeholder="Password" class="form-control" id="id_password" maxlength="200" required></td></tr>
                        <br>
                        <button class="btn btn-lg btn-primary btn-block" type="submit" id="id_login_button">Sign in</button>
                        <br>
                        <p class="text-muted">&copy; 2020 Cheng-chieh Lin</p>
                    </form>
                </div>
                <div class="divider">
                </div>
                <div class="col-4 mx-auto">
                    <div>
						<a href="#" class="btn-login-with bg1 m-b-20">
                            <i class="fab fa-facebook"></i>
							Login with Facebook
						</a>

						<a href="#" class="btn-login-with bg2">
							<i class="fab fa-google"></i>
							Login with Google
						</a>
					</div>
                </div>
			</div>
		</div>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	</body>
</html>
